<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Resume</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="image"><img src="images/perfil.png"></div>
            <div class="name">
                <p>DESENVOLVEDOR FRONT-END</p>
                <h1>Gabriel Martins Medeiros</h1>
                <div class="contact"><a href="https://wa.me/+5521982326165" target="_blank">CONTATO</a></div>
            </div>
        </div>
        <div class="main">
            <div class="left">
                <div class="boxleft">
                    <p><span class="emphasis">COMPETÊNCIAS</span></p>
                    <p class="nospace">HTML</p>
                    <p class="nospace">CSS</p>
                    <p class="nospace">Excel avançado.</p>
                    <p class="nospace">Microsoft office.</p>
                    <p class="nospace">Edição de Vídeo.</p>
                    <p class="nospace">Desenvolvimento Front-End.</p>
                    <p class="nospace">Power BI básico.</p>
                    <p class="nospace">Inglês - intermediário.</p>
                    <p class="nospace">Planejamento de Projetos.</p>
                    <p class="nospace">Planejamento de eventos.</p>
                </div>
                <div class="boxleft">
                    <p class="nospace"><span class="emphasis">RESUMO DE QUALIFICAÇÕES</span></p>
                    <p class="nospace">Experiente em planejamento turístico.</p>
                    <p class="nospace">Planejamento, execução e conclusão projetos turísticos na universidade.</p>
                    <p class="nospace">Desenvolvimento de sites durante a capacitação dev. front-end no Senai.</p>
                    <p class="nospace">Planejamento e desenvolvimento de projetos durante o curso tecnico em eletronica na faetec.</p>
                </div>
                <div class="boxleft">
                    <p><span class="emphasis">OUTRAS PARTICIPAÇÕES</span></p>
                    <p><b>BB Game Series: Etapa Universitária</b>: Operador da categoria Hearthstone - Organizar as competições e gerenciar os jogadores.</p>
                    <p><b>BB Game Series: Wild Rift</b>: Moderador/Fiscal - Fiscalizar e moderar a comunicação, pauses e outros problemas</p>
                    <p><b>Café com Turismo</b> - Organizar evento e palestras</p>
                    <p><b>Maricá Games 2024.</b> - Moderador/Fiscal - Fiscalizar e moderar a comunicação, pauses e outros problemas em partidas online e presenciais.</p>
                </div>
                <div class="lrecentwork">
                    <div class="lrw"><p><span class="emphasis">TRABALHOS RECETES</span></p></div>
                    <p><a href="https://gabriel-m-medeiros.github.io/simple-website/" target="_blank" class="links">Simple Website →</a></p>
                    <p><a href="https://gabriel-m-medeiros.github.io/aston-martin/" target="_blank" class="links">Aston Martin →</a></p>
                    <p><a href="https://github.com/Gabriel-M-Medeiros" target="_blank" class="links">Github →</a></p>
                    <!-- <p><a href="" class="links">frondaustin.com →</a></p> -->
                    <!-- <p><a href="" class="links">tipyo.net →</a></p> -->
                    <!-- <p><a href="" class="links">codefresh.io →</a></p> -->
                    <!-- <p><a href="" class="links">carsoncreekranch.com →</a></p> -->
                </div>
            </div>
            <div class="right">
                <div class="boxright">
                    <p><span class="rtitle">Sobre mim</span></p>
                    <p>Receptivo e prático, estou sempre aberto a novas ideias e busco soluções eficientes para os desafios que se apresentam.</p>
                    <div class="eline"></div>
                </div>
                <div class="boxright">
                    <p><span class="rtitle">Experiência</span></p>
                    <div class="looking"><p>Buscando oportunidade na área de Desenvolvimento Front-End</p></div>
                    <div class="position">
                        <div class="ptitle">
                            <span class="emphasis">Autônomo - Turismólogo.</span>
                            <span class="pdate">Jun. 2024 - Atual.</span>
                        </div>
                        <p>Análise das potencialidades de roteiros, atrativos e derivados, inventariação de atrativos e desenvolvimento de produtos.</p>
                    </div>
                    <div class="position">
                        <div class="ptitle">
                            <span class="emphasis">Niterói Convention e Visitors Bureau - Estagiário.</span>
                            <span class="pdate">Mar. 2020 - Out. 2020</span>
                        </div>
                        <p>Pesquisa, visitas técnicas, participação na elaboração de projetos.</p>
                    </div>
                    <div class="position">
                        <div class="ptitle">
                            <span class="emphasis">KnowHow Operadora de Viagens - Estagiário.</span>
                            <span class="pdate">Dez. 2019 - Mar. 2020</span>
                        </div>
                        <p>Análise de pacotes de viagem, montagem de roteiros e cotação de preços.</p>
                    </div>
                    <div class="position">
                        <div class="ptitle">
                            <span class="emphasis">Escritório contábil - Auxiliar de Departamento Pessoal.</span>
                            <span class="pdate">Mar. 2016 - Dez. 2018</span>
                        </div>
                        <p>Executar rotinas de Departamento Pessoal em geral.</p>
                    </div>
                    <div class="position">
                        <div class="ptitle">
                            <span class="emphasis">FAF - UERJ - Estagiário.</span>
                            <span class="pdate">Mar. 2013 - Mar. 2014</span>
                        </div>
                        <p>Funções de auxiliar de escritório, e de auxiliar de manutenção de eletrônicos.</p>
                    </div>
                    <div class="position">
                        <div class="ptitle">
                            <span class="emphasis">AGV Decorações - Auxiliar de escritório.</span>
                            <span class="pdate"> Abr. 2015 a Nov. 15</span>
                        </div>
                        <p>Todos os tipos de tarefas, como venda, atendimento ao cliente, entrega e  redação de documentos, divulgação, pesquisa de preços.</p>
                    </div>
                </div>
                <div class="eline"></div>
                <div class="boxright">
                    <div class="etext">
                        <span class="rtitle">Educação</span>
                        <div class="ptitle">
                            <span class="emphasis">Bacharel em Turismo -  Anhanguera Educacional</span>
                            <span class="pdate">Graduado em 2021</span>
                        </div>
                    </div>
                </div>
                <div class="eline"></div>
                <div class="rrecentworks">
                    <span class="rtitle">Projetos Recentes</span>
                    <p>Trabalhos desenvolvidos durante aprendizado no curso de Desenvolvedor front-end no Senai Barreto</p>
                    <div class="portfolio">                        
                        <div class="astonmartin">
                            <img src="images/astonmartin.png">
                            <div class="ptitle">
                                <span class="emphasis">Aston Martin</span>
                                <a href="https://gabriel-m-medeiros.github.io/aston-martin/"  target="_blank" class="links">Acessar →</a>
                            </div>
                        </div>
                        <div class="astonmartin">
                            <img src="images/simplewebsite.png">
                            <div class="ptitle">
                                <span class="emphasis">Simple Website</span>
                                <a href="https://gabriel-m-medeiros.github.io/simple-website/"  target="_blank" class="links">Acessar →</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="ftbox">
                <h1>Entre em contato!</h1>
                <span class="fttext"><a href="mailto:gabrielcontur@gmail.com">gabrielcontur@gmail.com</span></a>
                <span class="fttext"><a href="tel:+5521982326165">(21)98232-6165</a></span>
                <div class="socials">
                    <!-- <a href=""><img src="images/facebook.png"></a> -->
                    <!-- <a href=""><img src="images/instagram.png"></a> -->
                    <a href="https://www.linkedin.com/in/gabriel-m-medeiros-10901a150" target="_blank"><img src="images/linkedin.png"></a>
                    <!-- <a href=""><img src="images/twitter.png"></a> -->
                    <a href="https://github.com/Gabriel-M-Medeiros" target="_blank"><img src="images/Github.png"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
