<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Resume</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="image"><img src="images/image.png"></div>
            <div class="name">
                <p>DESIGNER / DEVELOPER</p>
                <h1>Matt McDonald</h1>
                <div class="contact"><a href="">CONTACT ME</a></div>
            </div>
        </div>
        <div class="main">
            <div class="left">
                <div class="boxleft">
                    <p><span class="emphasis">SKILLSET</span></p>
                    <p>Visual Design</p>
                    <p>Illustration</p>
                    <p>UX / Prototyping</p>
                    <p>Video / Motion Graphics</p>
                    <p>Marketing</p>
                    <p>Front-End Development</p>                    
                </div>
                <div class="boxleft">
                    <p><span class="emphasis">AWARDS</span></p>
                    <p>Award 1 — Mar. 2019</p>
                    <p>Award 2 — Sept. 2015</p>
                    <p>Award 3 — Feb. 2013</p>
                    <p>Award 4 — Dec. 2011</p>
                    <p>Award 5 — Jan. 2005</p>
                </div>
                <div class="boxleft">
                    <p><span class="emphasis">CARRER TRAITS</span></p>
                    <p><b>Holistic Designer</b> - Holistic Designer - Design should be treated as a living organism, guided by the environment it lives in as a whole.</p>
                    <p><b>User-Focused</b> - I pay close attention to the user’s needs and pain points. I design with empathy. Launch, learn & iterate.</p>
                    <p><b>Proactive Evolution</b> - Curiosity and a desire to learn constantly broadens my skill set, enabling me to wear many hats at once.</p>
                    <p><b>Bold, yet practical</b> - I know when to push the boundaries vs. when to embrace simplicity to meet multiple deadlines.</p>
                </div>
                <div class="lrecentwork">
                    <p><span class="emphasis">RECENT WORKS</span></p>
                    <p><a href="" class="links">thedonut.co →</a> </p>
                    <p><a href="" class="links">outboundengine.com →</a></p>
                    <p><a href="" class="links">rswalsh.com →</a></p>
                    <p><a href="" class="links">frondaustin.com →</a></p>
                    <p><a href="" class="links">tipyo.net →</a></p>
                    <p><a href="" class="links">codefresh.io →</a></p>
                    <p><a href="" class="links">carsoncreekranch.com →</a></p>
                </div>
            </div>
            <div class="right">
                <div class="aboutme">
                    <p><span class="rtitle">About me</span></p>
                    <p>Use this area to say something about yourself or describe your goals.  Tum dicere exorsus est cur verear, ne ad id omnia referri oporteat, ipsum per se ipsam voluptatem, quia consequuntur magni dolores eos, qui blanditiis praesentium voluptatum deleniti atque insitam in ea quid est eligendi optio, cumque nihil ut ipsi auctori huius disciplinae placet: constituam, quid.</p>
                    <div class="eline"></div>
                </div>
                <div class="experience">
                    <p><span class="rtitle">Experience</span></p>
                    <div class="position">
                        <div class="ptitle">
                            <span class="emphasis">Front-End Developer — Dropbox</span>
                            <span class="pdate">Mar. 2020 - Present</span>
                        </div>
                        <p>Describe your responsibilities.  Tum dicere exorsus est cur verear, ne ad id omnia referri oporteat, ipsum per se ipsam voluptatem, quia consequuntur magni dolores eos, qui blanditiis praesentium voluptatum deleniti atque insitam in ea quid est eligendi optio, cumque nihil ut ipsi auctori huius disciplinae placet: constituam, quid.</p>
                    </div>
                    <div class="position">
                        <div class="ptitle">
                            <span class="emphasis">Visual Designer — OutboundEngine</span>
                            <span class="pdate">Sept. 2017 - Mar. 2020</span>
                        </div>
                        <p>Describe your responsibilities.  Tum dicere exorsus est cur verear, ne ad id omnia referri oporteat, ipsum per se ipsam voluptatem, quia consequuntur magni dolores eos, qui blanditiis praesentium voluptatum deleniti atque insitam in ea quid est eligendi optio, cumque nihil ut ipsi auctori huius disciplinae placet: constituam, quid.</p>
                    </div>
                    <div class="position">
                        <div class="ptitle">
                            <span class="emphasis">Lead Designer — Scrypt, Inc.</span>
                            <span class="pdate">Jun. 2014 - Sept. 2017</span>
                        </div>
                        <p>Describe your responsibilities.  Tum dicere exorsus est cur verear, ne ad id omnia referri oporteat, ipsum per se ipsam voluptatem, quia consequuntur magni dolores eos, qui blanditiis praesentium voluptatum deleniti atque insitam in ea quid est eligendi optio, cumque nihil ut ipsi auctori huius disciplinae placet: constituam, quid.</p>
                    </div>
                    <div class="position">
                        <div class="ptitle">
                            <span class="emphasis">UI Designer — Pinger Inc.</span>
                            <span class="pdate">Jun. 2014 - Sept. 2017</span>
                        </div>
                        <p>Describe your responsibilities.  Tum dicere exorsus est cur verear, ne ad id omnia referri oporteat, ipsum per se ipsam voluptatem, quia consequuntur magni dolores eos, qui blanditiis praesentium voluptatum deleniti atque insitam in ea quid est eligendi optio, cumque nihil ut ipsi auctori huius disciplinae placet: constituam, quid.</p>
                    </div>
                </div>
                <div class="education">
                    <div class="eline"></div>
                    <div class="etext">
                        <span class="rtitle">Educação</span>
                        <div class="ptitle">
                            <span class="emphasis">BFA in Graphic Design — James Madison University</span>
                            <span class="pdate">Graduated 2014</span>
                        </div>
                    </div>
                    <div class="eline"></div>
                </div>
                <div class="rrecentworks">
                    <span class="rtitle">Recent Works</span>
                    <p>Trabalhos desenvolvidos durante aprendizado no curso de Desenvolvedor front-end no Senai Barreto</p>
                    <div class="portfolio">                        
                        <div class="astonmartin">
                            <img src="images/astonmartin.png">
                            <div class="ptitle">
                                <span class="emphasis">Aston Martin</span>
                                <a href="" class="links">Acessar →</a>
                            </div>
                        </div>
                        <div class="astonmartin">
                            <img src="images/simplewebsite.png">
                            <div class="ptitle">
                                <span class="emphasis">Simple Website</span>
                                <a href="" class="links">Acessar →</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="ftbox">
                <h1>Get in touch!</h1>
                <span class="fttext">youremail@email.com</span>
                <span class="fttext">(xx) xxxxx-xxxx</span>
                <div class="socials">
                    <a href=""><img src="images/facebook.png"></a>
                    <a href=""><img src="images/instagram.png"></a>
                    <a href=""><img src="images/linkedin.png"></a>
                    <a href=""><img src="images/twitter.png"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>